    Socket cpuS = { 0.05f, 0.30f, 0.15f, 0.25f, "CPU", false };
    Socket gpuS = { -0.11f, -0.52f, 0.30f, 0.10f, "GPU", false };
    Socket ramS = { 0.21f, 0.32f, 0.01f, 0.70f, "RAM", false };
    Socket ram2S = { 0.27f, 0.32f, 0.01f, 0.70f, "RAM", false };  // Right of first RAM socket
    Socket cpuFanS = { 0.035f, 0.30f, 0.20f, 0.50f, "CPUFAN", false };  // Above CPU socket (larger size)
    Socket ssdS = { -0.02f, -0.07f, 0.25f, 0.08f, "SSD", false };  // Position as needed

    // Create all components
    Component comps[MAX_COMPONENTS];
    int n = 0;
    comps[n++] = Component(-0.5f, 0.5f, 0.15f, 0.25f, cpuTex.textureID, "CPU");
    comps[n++] = Component(0.5f, 0.5f, 0.4f, 0.2f, gpuTex.textureID, "GPU");
    comps[n++] = Component(0.0f, 0.5f, 0.03f, 0.76f, ramTex.textureID, "RAM");
    comps[n++] = Component(-0.7f, 0.5f, 0.03f, 0.76f, ram2Tex.textureID, "RAM2");
    comps[n++] = Component(0.7f, 0.5f, 0.30f, 0.65f, cpuFanTex.textureID, "CPUFAN");  // Larger CPU fan
    comps[n++] = Component(-0.7f, -0.5f, 0.45f, 0.35f, ssdTex.textureID, "SSD");
